#DATABASE_URL="mysql://root:root@localhost:3306/umkm_store"

NEXT_PUBLIC_SUPABASE_URL="https://nkjwmvxnvxthikeviyjo.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5randtdnhudnh0aGlrZXZpeWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MjgzOTgsImV4cCI6MjA3NDIwNDM5OH0.EsSk3l1x4JKx5Mm5F_PsmfEARzsyy1zF79merPK7OUA"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5randtdnhudnh0aGlrZXZpeWpvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODYyODM5OCwiZXhwIjoyMDc0MjA0Mzk4fQ.wcDYe6skrjztzjd5EfDRECsSZoV-pj0A3K2a9iAYbYU"

