#DATABASE_URL="mysql://root:root@localhost:3306/umkm_store"

NEXT_PUBLIC_SUPABASE_URL="https://ieuvqzaywgsifrfgagld.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlldXZxemF5d2dzaWZyZmdhZ2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4Njg2NzUsImV4cCI6MjA3NDQ0NDY3NX0.ld5V1EpmiMMbK8SrqoQ3NOMbzlxtFP10j0uerGUevhw"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlldXZxemF5d2dzaWZyZmdhZ2xkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODg2ODY3NSwiZXhwIjoyMDc0NDQ0Njc1fQ.Gni2eIu7uojWhtFNU6osyAqivSbcb5fGwaDAhoK1yLs"
SUPABASE_STORAGE_BUCKET=product-images
